server {
    listen 80;
    server_name pipalia.tech;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /aboutus {
        proxy_pass http://localhost:8000/aboutus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://localhost:8000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /signup {
        proxy_pass http://localhost:8000/signup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /city {
        proxy_pass http://localhost:8000/city;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /spots {
        proxy_pass http://localhost:8000/spots;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
